.charts-page{
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.option-container{
    display: flex;
    width: 100%;
    gap: 32px;
}
.option{
    align-items: center;
    padding: 8px 32px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-radius: 7px;
    border: 1px solid var(--light-primary-color);
    cursor: pointer;
}
.title{
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 14px;
    font-weight: 400;
    color: var(--tertiary-color);
}
.svg-image{
    display: flex;
    align-content: center;
    padding: 14px;
    border-radius: 50%;
    background-color: var(--primary-color);
}
.selected{
    background-color: var(--light-primary-color);
}

.chart{
    margin: 32px auto 0 auto;
}

@media (max-width:440px) {
    .option-container{
        flex-direction: column;
        gap: 10px;
    }

    .chart{
        padding: 10px 10px 10px 5px;
    }

    .chart-img{
        width: 100%;
    }
}