.reading-page{
    padding-bottom: 80px;
}

.design-bg{
    width: 100%;
    height: 452px;
    background: var(--primary-color);
    z-index: -1;
}

.section-1{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin-top: -452px;
    padding: 48px 0;
    display: flex;
    gap: 32px;
}

.card-wrapper, .card-container{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card{
    display: flex;
    gap: 16px;
    border-radius: 7px;
    background: #FFF;
    box-shadow: 0 20px 60px 0 rgba(157, 105, 0, 0.10);
    padding: 24px;
    align-items: center;
}

.card-img{
    width: 123px;
    height: 205px;
    border-radius: 7px;
    object-fit: cover;
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-tense{
    color: #000;
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}

.card-title{
    color: var(--secondary-color);
    font-family: var(--primary-font);
    font-size: 24px;
    font-weight: 400;
    line-height: 20px;
}

.card-brief{
    align-self: stretch;
    color: var(--secondary-color);
    font-family: var(--secondary-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
}

.side-pannel{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 430px;
    width: 100%;
}
.option-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    width: 100%;
}

.option {
    flex: 1 1 130px;
    min-width: 130px;
    max-width: 1fr;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    background: var(--secondary-color);
    border: 1px solid #FFF;
    align-items: center;
    justify-content: center;
    border-radius: 7px;
    color: #FFF;
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 14px;
    font-weight: 400;
    cursor: pointer;
    white-space: nowrap;
}

.horoscope{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--primary-font);
    border-radius: 7px;
    border: 1px solid #FFF;
    background: linear-gradient(90deg, #FFB114 0%, #80008E 100%);
}

.horoscope-header{
    display: flex;
    gap: 8px;
    align-items: center;
}

.horoscope-svg{
    padding: 6px;
    border-radius: 7px;
    background-color: var(--horoscope-option-svg-bg);
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.horoscope-arrow{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.section-container{
    display: flex;
    flex-direction: column;
}

@media (max-width:1200px) {
    .section-1{
        padding: 48px 24px;
    }
    .section-container{
        padding: 0 24px;
    }
    
}
@media (max-width:950px) {
    .section-1{
        flex-direction: column;
    }
    .side-pannel{
        max-width: unset;
    }
}
@media (max-width:575px) {
    .card{
        flex-direction: column;
    }
    .card-tense{
        font-size: 10px;
    }
    .card-title{
        font-size: 18px;
    }
    .card-brief{
        font-size: 12px;
    }
}