.personalise-wrapper{
    width: 100%;
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.personalise-container{
    max-width: 1200px;
    display: flex;
    gap: 24px;
    margin: auto;
    font-family: var(--secondary-font);
    flex-wrap: wrap;
}

.row{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    flex: 1 1 300px;
    min-width: 250px;
    justify-content: center;
}

.card{
    flex: 1 1 200px;
    min-width: 110px;
    width: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    color: var(--secondary-color);
    text-align: center;
}

.header-wrapper{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.svg-container{
    height: 56px;
    display: flex;
    align-items: center;
}

.header-container{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.name{
    font-size: 24px;
    font-weight: 700;
    font-family: var(--primary-font);
}

.brief{
    font-size: 14px;
    font-weight: 400;
    display: -webkit-box; 
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button{
    padding: 6px 12px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 7px;
    background-color: var(--button-col);
    cursor: pointer;
}

@media (max-width:575px) {
    .name{
        font-size: 18px;
    }
    .brief{
        font-size: 12px;
    }
    .button{
        font-size: 10px;
    }
    .svg-container{
        height: 42px;
    }
}