.kundli-result-page{
    padding-bottom: 80px;
}

.design-container{
    padding: 48px 0 126px;
    background-color: var(--primary-color);   
}

.banner-container{
    display: flex;
    justify-content: space-between;
    padding: 32px 80px 32px 0;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.info-wrapper{
    max-width: 738px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.bold{
    font-weight: 700;
}

.info-container{
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: var(--secondary-color);
}

.welcome{
    font-family: var(--primary-font);
    font-size: 32px;
}

.info{
    font-size: 14px;
    font-weight: 400;
}

.refresh-detail{
    margin-left: 8px;
    background: var(--secondary-color);
    padding: 6px 8px;
    border-radius: 9999px;
    color: #fff;
    cursor: pointer;
}

.kundli-chart{
    width: 250px;
    border-radius: 7px;
}

.report-info-wrapper{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding: 0 0 48px;
    margin-top: -94px;
    display: flex;
    gap: 32px;
}

.dosha-container{
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.row{
    display: flex;
    gap: 32px;
}

.side-panel{
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 430px;
    width: 100%;
}

.cosmic-insight{
    padding: 24px;
    gap: 16px;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    border: 1px solid #FFF;
    background: var(--secondary-color);
    color: #fff;
}

.cosmic-header{
    display: flex;
    gap: 8px;
    align-items: center;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--primary-font);
}

.cosmic-svg{
    display: flex;
    padding: 8px;
    border-radius: 7px;
    background-color: #FFF1D6;
    align-items: center;
}

.cosmic-brief{
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 14px;
}

.horoscope{
    display: flex;
    justify-content: space-between;
    padding: 24px;
    color: #FFF;
    font-size: 24px;
    font-weight: 400;
    font-family: var(--primary-font);
    border-radius: 7px;
    border: 1px solid #FFF;
    background: linear-gradient(90deg, #FFB114 0%, #80008E 100%);
}

.horoscope-header{
    display: flex;
    gap: 8px;
    align-items: center;
}

.horoscope-svg{
    padding: 6px;
    border-radius: 7px;
    background-color: #FFF1D6;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.horoscope-arrow{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.clicl-link{
    display: flex;
    justify-content: center;
    font-family: var(--primary-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-color);
}

.click{
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;
}

.partner-detail{
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 7px;
    border: 1px solid #FFB114;
    /* background: linear-gradient(0deg, rgba(36, 0, 40, 0.80) 0%, rgba(36, 0, 40, 0.80) 100%), url(<path-to-image>) lightgray 50% / cover no-repeat; */
    background: var(--secondary-color);
    box-shadow: 0 20px 60px 0 rgba(157, 105, 0, 0.10);
    padding: 32px;
}

.partner-header{
    display: flex;
    gap: 19px;
    align-items: center;
    color: #fff;
}

.partner-svg{
    padding: 14px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    background-color: #fff;
}

.partner-info{
    display: f;
    flex-direction: column;
}

.partner-heading{
    font-size: 20px;
    font-weight: 700;
    font-family: var(--primary-font);
}

.partner-sub{
    font-size: 12px;
    font-weight: 400;
    font-family: var(--secondary-font);
}

.partner-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary-color);
    border-radius: 7px;
    font-size: 14px;
    font-weight: 600;
    font-family: var(--primary-font);
    color: var(--secondary-color);
    border: 1px solid var(--horoscope-banner);
    padding: 12px;
    cursor: pointer;
}

.menu-card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 80px 0;
}

.menu-card-container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.menu-column{
    display: flex;
    flex-direction: column;
    gap: 32px;
}