.kundli-form-container{
    max-width: 366px;
    width: 100%;
}

.form-container{
    position: relative;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    max-width: 430px;
    font-size: 12px;
    font-weight: 400;
    font-family: var(--secondary-font);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.set-bg {
    z-index: 0;
    border-radius: 7px;
    padding: 32px;
    border: 1px solid #FFF;
    box-shadow: 0px 20px 60px 0px rgba(157, 105, 0, 0.10);
    background: #fff;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 2000px;
        height: 2000px;
        background: radial-gradient(
        circle at top left,
        var(--blur-color) 0%,
        transparent 50%
        );
        filter: blur(1px);
        transform: translate(-39%, -39%);
        border-radius: 50%;
        pointer-events: none;
        z-index: -1;
    }
}

.row{
    display: flex;
    gap: 12px;
    width: 100%;
}
.input-field{
    width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.red{
    color: var(--warning);
}

.input-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 7px;
    height: 40px;
    border: 1px solid var(--form-border);
    width: 100%;
    min-width: 177px;
    flex-grow: 1;
}

.input-area svg {
    margin-right: 12px;
}

.label{
    color: var(--form-label);
}

.input{
    align-self: center;
    width: 100%;
    height: 34px;
    margin-left: 6px;
    padding: 12px 0 12px 6px;
    color: var(--blog-brief-color);
    outline: none;
    border: none;
}

.input::placeholder{
    color: var(--placeholder);
}

.gender-container {
    display: flex;
}

.gender-field{
    width: 100%;
}

.gender{
    margin-bottom: 16px;
    color: var(--form-label);
}

.gender-options{
    display: flex;
    gap: 2px;
    /* width: 100%; */
}

.male, .female {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    background: #fff;
    color: var(--fore-dark-grey);
    cursor: pointer;
}

.male {
    border-radius: 7px 0 0 7px;
}

.female {
    border-radius: 0 7px 7px 0;
}

.selected-gender{
    background-color: var(--form-option);
}

.submit{
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 600;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    border-radius: 7px;
    margin-top: 24px;
    height: 41px;
}

input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  opacity: 0;
  cursor: pointer;
  position: relative;
  padding-right: -240px;
  z-index: 2;
  display: none;
}

@media (max-width:440px) {
    .row{
        flex-direction: column;
    }

    .form-container{
        width: 100%;
    }

    .empty{
        display: none;
    }
}